# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.google.com
GMAIL_SERVICE_SECURE =false
GMAIL_SERVICE_PORT =587
GMAIL_USER_NAME =mss.gaugau@gmail.com
GMAIL_USER_PASSWORD =gaugau@123

# SMTP service configuration

SMTP_SERVICE_HOST=gaugau.com
SMTP_SERVICE_SECURE=ssl
SMTP_SERVICE_PORT=465
SMTP_USER_NAME=dating@gaugau.com
SMTP_USER_PASSWORD=gaugau!@#


#RAZORPAY Credentials
KEY_ID = "rzp_test_tKlsYRds6PyD6G"
KEY_SECRET = "24ha03l5GJ3uFM6X8fyEgQC9"