APP_ID=<<YOUR-WHATSAPP-BUSINESS-APP_ID>>
APP_SECRET=<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>
# RECIPIENT_WAID=919468367026
RECIPIENT_WAID=917814055099
VERSION=v15.0
PHONE_NUMBER_ID=108705542121394
ACCESS_TOKEN=EAAM5CTpl8JgBABcqffFprn64CGXRPfmzFmbl1RkA68w3WNNPjdVm8gDpbIbZAIe6bbFdQBuYP8f3JzZA4Xj73ZAOgjB74vG6kEZCqatci84u3E2SjZCBNcf1JWvXl8AtK0BTPKFvkkNZCW6aDKmakXIq3JfwQsikHLbZCr4MkXDX1GbYiqRzBlz0ThDbacZCLQO3XiOpta8wbgZDZD
WEBHOOK_TOEKN = harshkaushik